<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Not at work</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="reset" href="assets/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|IBM+Plex+Mono|Poppins" rel="stylesheet">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjsIGAbvvc68iDkIesnXXqN5Igk7eQ56o&callback=initMap"></script>
</head>
<body>

    <div class = "container">
        <div class - "heading">
            <h1>Not At Work</h1>
        </div>
    <div class = "map">
        <h3 class = "mapheading">Map</h3>
    </div>
        
    </div>
    
</body>
</html>